<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ecfafa;
            font-family: "League Spartan", sans-serif;
        }
        header{
            background-image: url(https://d3dyfaf3iutrxo.cloudfront.net/general/upload/7caa466cbd3c4975b9e39ec6700b1656.svg);
            background-color: #5ba4a4;
            width: 100%;
            height: 155px;
        }
        .job-card{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            margin: 0;
            padding: 0;
            /* margin-left: 15px; */
        }
        .start > img{
            width: 13vh;
            height: 13vh;
        }
        .start{
            margin-top: 75px;
            display: flex;
            align-items: center;
            width: 75%;
            padding: 25px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 2px 10px #5ba4a4;
        }
        #one{
            box-shadow: 0px 2px 10px #5ba4a4, -5px 0px #5ba4a4;
        }
        .com_details{
            display: flex;
        }
        #new{
            margin-left: 15px;
        }
        #featured{
            margin-left: 15px;
        }
        .timeUL{
            display: flex;
            justify-content: space-between;
        }
        .tags {
            margin-left: auto;
            width: 500px;
            display: flex;
            justify-content: space-around;
            /* flex-wrap: wrap; */
        }
        .start h1{
            cursor: pointer;
        }
        .start h1:hover{
            color: #5ba4a4;
        }
        .info{
            padding-left: 25px;
        }
        .timeUL :first-child{
            list-style: none;
        }
        h1{
            margin: 12px 0px;
            font-weight: 500;
            font-size: 1.5rem;
        }
        #com_name {
            color: #5ba4a4;
            font-weight: bold;
            padding-top: 7px;
        }
        #new{
            width: 50px;
            height: 17px;
            font-size: 13px;
            font-weight: bold;
            background-color: #5ba4a4;
            color: white;
            text-align: center;
            padding-top: 8px;
            border-radius: 40px;
        }
        #featured{
            width: 80px;
            font-size: 13px;
            font-weight: bold;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 8px;
            border-radius: 40px;
        }
        .timeUL li {
            color: grey;
            text-align: center;
            font-weight: 400;
        }
        .tag {
            border: none;
            font-weight: 600;
            background-color: #eef6f6;
            color: #5ba4a4;
            padding: 10px;
            border-radius: 9px;
            cursor: pointer;
            font-family: "League Spartan", sans-serif;
            font-size: medium;
        }
        .tag:hover{
            background-color: #5ba4a4;
            color: white;
        }
        .innerDiv {
            display: flex;
            justify-content: center;
            margin-left: 18px;
        }
        .innerDiv .X{
            font-size: 17px;
            padding: 8px;
            border: none;
            color: white;
            background-color: #5ba4a4;
            border-radius: 0px 8px 8px 0px;
            cursor: pointer;
        }
        #searchBar{
            width: 77.8%;
            height: 5vh;
            background-color: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            padding: 25px 0px;
            position: absolute;
            left: 10.89%;
            top: 13.5%;
            box-shadow: 0px 2px 10px #5ba4a4;
            visibility: hidden;
        }
        #clearBtn{
            margin-left: auto;
            margin-right: 25px;
            font-size: 19px;
            border: none;
            background-color: white;
            cursor: pointer;
            color: grey;
            font-family: "League Spartan", sans-serif;
            font-weight: 400;
        }
        #clearBtn:hover{
            color: #5ba4a4;
            text-decoration: underline;
        }
        .X:hover{
            background-color: black;
        }

        @media screen and (max-width: 1200px){
        
            .start > img{
                width: 8vh;
                height: 8vh;
            }
            h1{
                font-size: 1.4rem;
            }
            p{
                font-size: 17px;
            }
            .start{
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                width: 70%;
            }
            #searchBar{
                top: 8%;
                left: 12.6%;
                height: 30px;
                width: 75%;
            }
            .tags{
                margin: 0;
                padding: 0;
            }
            
        }

        @media screen and (max-width: 1200px){
            body{
                font-size: 0.8rem;
            }
            .start > img{
                width: 7.5vh;
                height: 7.5vh;
            }
            h1{
                font-size: 1.2rem;
            }
            #searchBar{
                top: 8%;
                left: 12.6%;
                height: 30px;
                width: 75%;
            }
            .tags{
                margin: 0;
                padding: 0;
            }
            .tag{
                font-size: 0.8rem;
            }
            #new{
                width: 35px;
                height: 13px;
                font-size: 0.67rem;
                padding: 0;
                padding-top: 5px;
                margin-left: 4px;
                margin-top: 3px;
            }
            #featured{
                width: 60px;
                font-size: 0.67rem;
                padding-top: 7px;
                padding-bottom: 5px;
                margin-left: 3px;
            }
            .info{
                padding-left: 15px;
            }

        }
        @media screen and (max-width: 600px){
            body{
                font-size: 0.8rem;
            }
            .start img{
                width: 8.7vh;
                height: 8.7vh;
            }
            .start{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .tags{
                margin-top: 30px;
                display: flex;
            }
            .info{
                padding-left: 10px;
            }
            h1{
                margin: 8px 0px;
                font-size: 1rem;
            }
            .tag{
                font-size: 0.7rem;
                height: 10px;
                padding: 0;
                padding-top: 6px;
                padding-bottom: 16px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #new{
                margin-top:3px;
                margin-bottom: 0px;
            }
            #featured{
                height: 8px;
                padding: 0;
                padding: 5px 3px;
                margin-top: 2.5px;
                margin-left: 4px;
            }
            #searchBar{
                top: 14%;
                height: 10px;
            }
        }

    </style>
</head>

<body>
    <header></header>
    <div id="searchBar"></div>
    <div class="jobs">
        <div class="job-card">
            <div class="start" id="one">
                <img src="https://d3dyfaf3iutrxo.cloudfront.net/general/upload/d1b1de43ca6a441e99543d80eb517d34.svg" alt="logo">
                <div class="info">
                    <div class="com_details">
                        <p id="com_name">Photoshop</p>
                        <p id="new">New!</p>
                        <p id="featured">Featured</p>
                    </div>
                    <h1>Senior software engineer</h1>
                    <div class="timings">
                        <ul class="timeUL">
                            <li>1d</li>
                            <li>Full time</li>
                            <li>USA</li>
                        </ul>
                    </div>
                </div>
                <div class="tags">
                    <button  class="tag">Frontend</button>
                    <button  class="tag">Senior</button>
                    <button  class="tag">HTML</button>
                    <button  class="tag">CSS </button>
                    <button  class="tag">JavaScript</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const jobsData = {
            "jobs" : [{
            "id": 1,
            "company": "Photosnap",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/d1b1de43ca6a441e99543d80eb517d34.svg",
            "new": true,
            "featured": true,
            "position": "Senior Frontend Developer",
            "role": "Frontend",
            "level": "Senior",
            "postedAt": "1d ago",
            "contract": "Full Time",
            "location": "USA Only",
            "languages": ["HTML", "CSS", "JavaScript"],
            "tools": []
            },
            {
            "id": 2,
            "company": "Manage",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/be5619415553470faca94f94f72b6e68.svg",
            "new": true,
            "featured": true,
            "position": "Fullstack Developer",
            "role": "Fullstack",
            "level": "Midweight",
            "postedAt": "1d ago",
            "contract": "Part Time",
            "location": "Remote",
            "languages": ["Python"],
            "tools": ["React"]
            },
            {
            "id": 3,
            "company": "Account",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/c245c838322e4ebdae5692c9d9a8bdbe.svg",
            "new": true,
            "featured": false,
            "position": "Junior Frontend Developer",
            "role": "Frontend",
            "level": "Junior",
            "postedAt": "2d ago",
            "contract": "Part Time",
            "location": "USA Only",
            "languages": ["JavaScript"],
            "tools": ["React", "Sass"]
            },
            {
            "id": 4,
            "company": "MyHome",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/cd85fb2d60f04ea7aea3ed183a37a607.svg",
            "new": false,
            "featured": false,
            "position": "Junior Frontend Developer",
            "role": "Frontend",
            "level": "Junior",
            "postedAt": "5d ago",
            "contract": "Contract",
            "location": "USA Only",
            "languages": ["CSS", "JavaScript"],
            "tools": []
            },
            {
            "id": 5,
            "company": "Loop Studios",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/a4cd5572845541adb89e962794ca86fe.svg",
            "new": false,
            "featured": false,
            "position": "Software Engineer",
            "role": "Fullstack",
            "level": "Midweight",
            "postedAt": "1w ago",
            "contract": "Full Time",
            "location": "Worldwide",
            "languages": ["JavaScript", "Ruby"],
            "tools": ["Sass"]
            },
            {
            "id": 6,
            "company": "FaceIt",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/e8c50754b72f43f6a3eefd188acdac7c.svg",
            "new": false,
            "featured": false,
            "position": "Junior Backend Developer",
            "role": "Backend",
            "level": "Junior",
            "postedAt": "2w ago",
            "contract": "Full Time",
            "location": "UK Only",
            "languages": ["Ruby"],
            "tools": ["RoR"]
            },
            {
            "id": 7,
            "company": "Shortly",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/96e8d27ab40b4015a59e589687dd177d.svg",
            "new": false,
            "featured": false,
            "position": "Junior Developer",
            "role": "Frontend",
            "level": "Junior",
            "postedAt": "2w ago",
            "contract": "Full Time",
            "location": "Worldwide",
            "languages": ["HTML", "JavaScript"],
            "tools": ["Sass"]
            },
            {
            "id": 8,
            "company": "Insure",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/2dd17882e68d4045a18eab7dfb9c37de.svg",
            "new": false,
            "featured": false,
            "position": "Junior Frontend Developer",
            "role": "Frontend",
            "level": "Junior",
            "postedAt": "2w ago",
            "contract": "Full Time",
            "location": "USA Only",
            "languages": ["JavaScript"],
            "tools": ["Vue", "Sass"]
            },
            {
            "id": 9,
            "company": "Eyecam Co.",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/68e12689f98740ddaa1f4a78bc2d4f7c.svg",
            "new": false,
            "featured": false,
            "position": "Full Stack Engineer",
            "role": "Fullstack",
            "level": "Midweight",
            "postedAt": "3w ago",
            "contract": "Full Time",
            "location": "Worldwide",
            "languages": ["JavaScript", "Python"],
            "tools": ["Django"]
            },
            {
            "id": 10,
            "company": "The Air Filter Company",
            "logo": "https://d3dyfaf3iutrxo.cloudfront.net/general/upload/db318fbeb51d41b6bc9388259899e297.svg",
            "new": false,
            "featured": false,
            "position": "Front-end Dev",
            "role": "Frontend",
            "level": "Junior",
            "postedAt": "1mo ago",
            "contract": "Part Time",
            "location": "Worldwide",
            "languages": ["JavaScript"],
            "tools": ["React", "Sass"]
            }],
            "bg_header_desktop":"https://d3dyfaf3iutrxo.cloudfront.net/general/upload/7caa466cbd3c4975b9e39ec6700b1656.svg",
            "bg_header_mobile":"https://d3dyfaf3iutrxo.cloudfront.net/general/upload/ba3bba082bbf4cfb9232732eeca4206d.svg",
            "icon_remove":"https://d3dyfaf3iutrxo.cloudfront.net/general/upload/05c800be8f0b4d569e908f1aa949feed.svg"
        }

        const copyOfCard = document.querySelector('.start');
        const tagNode = document.querySelector('.tag').cloneNode(false);
        
        function updateJobTags(){
            jobsData.jobs = jobsData.jobs.map(it => {
                it["tags"] = [it.role, it.level, ...it.languages, ...it.tools];
                return it;
            });
        }

        function updateJobCard(Jdata, copyOfNode){
            let childrenOfCopy = copyOfNode.children;
            childrenOfCopy[0].src = Jdata.logo;
            childrenOfCopy[1].children[0].children[0].innerText = Jdata.company;

            if(Jdata.new){
                childrenOfCopy[1].children[0].children[1].style.visibility = "visible";
                childrenOfCopy[1].children[0].children[1].innerText = "NEW!";
            }
            else{
                childrenOfCopy[1].children[0].children[1].style.visibility = "hidden";
            }

            if(Jdata.featured){
                childrenOfCopy[1].children[0].children[2].style.visibility = "visible";
                childrenOfCopy[1].children[0].children[2].innerText = "FEATURED";
                copyOfNode.id = "special";
            }
            else{
                childrenOfCopy[1].children[0].children[2].style.visibility = "hidden";
                copyOfNode.id = "";
            }


            childrenOfCopy[1].children[1].innerText = Jdata.position;
            childrenOfCopy[1].children[2].children[0].children[0].innerText = Jdata.postedAt;
            childrenOfCopy[1].children[2].children[0].children[1].innerText = Jdata.contract;
            childrenOfCopy[1].children[2].children[0].children[2].innerText = Jdata.location;

            let n = 5 - Jdata.tags.length;
            let i = 0;
            let buttons = childrenOfCopy[2].children;

            while(i < n){
                buttons[i].style.display = "none";
                i++;
            }


            let k = 0;
            while(i < 5){
                buttons[i].style.display = "block";
                buttons[i].innerText = Jdata.tags[k];
                i++;
                k++;
            }
            return copyOfNode;
        } 

        function removeChildrens(container){
            while(container.firstElementChild){
                container.removeChild(container.firstElementChild);
            }
        }

        function generateJobCards(JdataArr){
            const container = document.querySelector('.job-card');
            removeChildrens(container);
            for(let it of JdataArr){
                let copyOfNode = copyOfCard.cloneNode(true);
                copyOfNode = updateJobCard(it, copyOfNode);
                container.append(copyOfNode);
            }
            eventlis();
        }

        let filteredArr = [];
        function filterJobsByTags(filteredArr){
            let filtered_Jdata = jobsData.jobs.filter(it => {
                let cpy = filteredArr.filter(i => {
                if(it.tags.find(item => item == i)) return true;
                return false;
                });
                return cpy.length == filteredArr.length;
            });
            generateJobCards(filtered_Jdata);
        }


        function downContainer(){
            const container = document.querySelector(".job-card");
            container.style.marginTop = "2vh";
        }

        function upContainer(){
            const container = document.querySelector(".job-card");
            container.style.marginTop = "0";
        }


        function eventlistenersSearchbar(node){
            let clearBtn = node.lastElementChild;
            clearBtn.addEventListener('click', () =>{
                filteredArr = [];
                removeChildrens(node);
                generateJobCards(jobsData.jobs);
                node.style.visibility = "hidden";
                upContainer();
        });

        Array.from(node.children).forEach(it => {
            if(it != clearBtn){
            it.lastElementChild.addEventListener('click', (e) =>{
                filteredArr = filteredArr.filter(i => i != e.target.closest('div').firstElementChild.innerText);
                filterJobsByTags(filteredArr);
                generateSearchBar(filteredArr);
                if(filteredArr.length == 0){
                document.querySelector('#searchBar').style.visibility = "hidden";
                upContainer();
                }
            });
            }
        })
        }

        function generateSearchBar(filteredArr){
            downContainer();

            let div = document.querySelector('#searchBar');
            div.style.visibility = "visible";
            removeChildrens(div);

            let clearBtn = document.createElement('button');
            clearBtn.id = "clearBtn";
            clearBtn.innerText = "Clear";

            for(let it of filteredArr){
                let innerDiv = document.createElement('div');
                innerDiv.className = "innerDiv";
                let btn = document.createElement('button');
                btn.innerText = "X";
                btn.className = "X";
                let node = tagNode.cloneNode();
                node.style.borderRadius = "10px 0px 0px 10px";
                node.style.height = "38px";
                node.style.margin = "0px";
                node.innerText = it;
                innerDiv.append(node);
                innerDiv.append(btn);
                div.append(innerDiv);
            }

            div.append(clearBtn);
            eventlistenersSearchbar(div);
            document.querySelector('body').insertBefore(div, document.querySelector('.jobs'));

        }


        function eventlis(){
            const tags = Array.from(document.querySelectorAll('.tag'));
            tags.forEach(it => {
                it.addEventListener('click', (e)=>{
                if(filteredArr.find(i => i == e.target.innerText) == undefined){
                    filteredArr.push(e.target.innerText);
                    filterJobsByTags(filteredArr);
                    generateSearchBar(filteredArr);
                }
                });
            });
        }
        updateJobTags();
        generateJobCards(jobsData.jobs);
    </script>
    
</body>
</html>
